absl-py==1.4.0
anyio==3.6.2
arabic-reshaper==2.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astroid==2.4.2
asttokens==2.2.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.1
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
black==22.10.0
bleach==6.0.0
blis==0.4.1
bs4==0.0.1
cachetools==5.3.0
catalogue==1.0.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
click==8.1.3
cmake==3.26.0
colorama==0.4.3
comm==0.1.3
commonmark==0.9.1
comtypes==1.1.7
crayons==0.4.0
cycler==0.10.0
cymem==2.0.3
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
Django==3.1.3
django-ckeditor==6.1.0
django-facebook==6.0.3
django-jazzmin==2.6.0
django-js-asset==1.2.2
django-unused-media==0.2.2
django-widget-tweaks==1.4.12
djangorestframework==3.12.0
docopt==0.6.2
efficientnet==1.1.1
exceptiongroup==1.0.1
executing==1.2.0
face-recognition-models==0.3.0
facebook-sdk==3.1.0
fastjsonschema==2.16.3
filelock==3.0.12
Flask==1.1.1
flatbuffers==23.3.3
fontawesomefree==6.2.0
future==0.18.2
gast==0.4.0
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.53.0
h11==0.14.0
h5py==3.8.0
html5lib==1.1
huepy==1.2.1
idna==2.8
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-metadata==6.1.0
importlib-resources==5.12.0
imutils==0.5.4
iniconfig==1.1.1
instabot==0.117.0
instamojo-wrapper==1.2.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
isort==5.6.2
itsdangerous==1.1.0
jax==0.4.8
jedi==0.18.2
Jinja2==2.11.1
joblib==1.0.1
jsonschema==4.17.3
jupyter-client==8.1.0
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.12.0
Keras-Applications==1.0.8
kiwisolver==1.3.1
lazy-loader==0.2
lazy-object-proxy==1.4.3
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
mathparse==0.1.2
matplotlib==3.4.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mistune==2.0.5
ml-dtypes==0.0.4
mock==4.0.3
moviepy==1.0.3
murmurhash==1.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.33
mysqlclient==2.0.3
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.4.5
notebook==6.5.4
notebook-shim==0.2.2
num2words==0.5.10
numpy==1.23.5
oauthlib==3.2.0
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.3.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
phonenumbers==8.12.56
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.5.0
Pint==0.11
pkgutil-resolve-name==1.3.10
plac==1.1.3
platformdirs==3.2.0
pluggy==1.0.0
preshed==3.0.2
proglog==0.1.10
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
py-wallpaper==0.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.13.0
pylint==2.6.0
pymongo==3.10.1
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.1.2
python-bidi==0.4.2
python-dateutil==2.8.2
python-git==2018.2.1
python-json-logger==2.0.7
pyttsx3==2.81
pytz==2019.3
PyWavelets==1.4.1
pywin32==301
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
regex==2022.4.24
reportlab==3.6.3
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
responses==0.21.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
schedule==1.1.0
scikit-image==0.20.0
scikit-learn==0.24.2
scipy==1.9.1
seaborn==0.11.2
selenium==4.5.0
Send2Trash==1.8.0
sib-api-v3-sdk==7.5.0
six==1.14.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.0.1
spacy==2.2.3
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
sqlparse==0.4.1
srsly==1.0.1
stack-data==0.6.2
stegano==0.11.1
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
terminado==0.17.1
thinc==7.3.1
threadpoolctl==2.2.0
tifffile==2023.3.21
tika==1.24
tinycss2==1.2.1
tinydb==4.7.0
tkcalendar==1.6.1
toml==0.10.1
tomli==2.0.1
torch==1.11.0
tornado==6.2
tqdm==4.42.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
tweepy==4.10.0
typing-extensions==4.2.0
Unidecode==1.3.4
urllib3==1.26.12
virtualenv==20.7.2
wasabi==0.6.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
wrapt==1.12.1
wsproto==1.2.0
xgboost==1.7.5
xhtml2pdf==0.2.5
zipp==3.15.0
